<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Home" />
    <item android:id="@+id/item2"
        android:title="Favourite"/>
    <item android:id="@+id/item3"
        android:title="Recent search"/>

</menu>